<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AdminAS">

    <Button
        android:id="@+id/adminEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sachbearbeiter Editieren"
        app:layout_constraintBottom_toTopOf="@+id/erstellenApplyBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/erstellenApplyBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sachbearbeiter erstellen"
        app:layout_constraintBottom_toTopOf="@+id/loeschenBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminEditBtn" />

    <Button
        android:id="@+id/loeschenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sachbearbeiter löschen"
        app:layout_constraintBottom_toTopOf="@+id/adminFbBelegenBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/erstellenApplyBtn" />

    <Button
        android:id="@+id/adminFbBelegenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fortbildung belegen"
        app:layout_constraintBottom_toTopOf="@+id/adminFbLoeschenBtn"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/loeschenBtn" />

    <Button
        android:id="@+id/adminFbLoeschenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fortbildung Löschen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/adminFbBelegenBtn" />
</androidx.constraintlayout.widget.ConstraintLayout>