<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".NormalAS">

    <Button
        android:id="@+id/normalSbEditBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Sachbearbeiter Editieren"
        app:layout_constraintBottom_toTopOf="@+id/normalFbBelegenRadio"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normalFbBelegenRadio"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fortbildung Belegen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/normalFbLoeschenBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Fortbildung Löschen"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/normalFbBelegenRadio" />
</androidx.constraintlayout.widget.ConstraintLayout>